/*-------------------------------------
페이지 레이아웃 스타일
--------------------------------------*/
// 배경 스타일 지정
body {
    position: relative;
    background-color: #06062f;
    color: #fff;
    &.scrolltop {
        overflow: hidden;
    }
}
.empty-page {
    font-size: 60px;
}
.body-bg {
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: overlay;

    &::before {
        z-index: -1;
        content: '';
        position: absolute;
        left: 20%;
        top: -243px;
        width: 500px;
        height: 486px;
        background: url('../../image/bg_light.png') no-repeat;
    }
    &::after {
        z-index: -1;
        content: '';
        position: fixed;
        left: 50%;
        top: 69%;
        // top: 0;
        // left: 0;
        width: 3840px;
        height: 3840px;
        background: url('../../image/bg_02.png') no-repeat;
        animation-name: spinCircle;
        animation-duration: 400s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        background-attachment: local;
        background-position: center;
        background-repeat: no-repeat;
    }
    @keyframes spinCircle {
        from {
            transform: translate(-50%, -50%) rotate(0);
            opacity: 1;
        }
        30% {
            transform: translate(-50%, -50%) rotate(120deg);
            opacity: 1;
        }
        60% {
            transform: translate(-50%, -50%) rotate(240deg);
            opacity: 1;
        }
        to {
            transform: translate(-50%, -50%) rotate(360deg);
            opacity: 1;
        }
    }
}

// nav 스타일 지
.content-wrap {
    padding: 0 60px;

    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 38px 0;

        .left {
            .main-logo {
                width: 86px;
                height: 24px;
                background: url('../../image/logo_wht.png') no-repeat center / cover;
            }
        }
        .right {
            display: flex;
            align-items: center;

            .btn-box {
                display: block;
                margin-left: 80px;
            }
            a {
                width: 100%;
                height: 100%;
                color: #999;
                font-size: 16px;
                margin: 0px 24px;
                display: flex;
                align-items: center;

                &.active {
                    color: #6921e0;
                }

                &:first-child {
                    // padding-right: 0px;
                    &::after {
                        content: '';
                        display: inline-block;
                        width: 2px;
                        height: 20px;
                        margin-left: 24px;
                        margin-right: -24px;
                        background-color: #999;
                    }
                }

                & + .btn-menu {
                    margin-left: 60px;
                }
            }
        }
    }
}

.gnb-wrap {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    &.on {
        z-index: 1;
    }
}

/* ------------------------------------------------------------
햄버거 메뉴버튼 스타일
------------------------------------------------------------ */

// // 메뉴버튼 스타일 지정
// .btn-menu {
//     outline: none;
//     z-index: 5;
//     position: relative;
//     width: 30px;
//     height: 25px;
//     font-size: 0;
//     line-height: 0;
//     background: none;
//     cursor: pointer;

//     &::after {
//         transition: all 1s;
//         content: '';
//         position: absolute;
//         right: 0;
//         top: 11px;
//         width: 20px;
//         height: 3px;
//         border-radius: 3px;
//         background-color: #fff;
//     }

//     span {
//         width: 30px;
//         height: 30px;
//         &::before,
//         &::after {
//             transition: all 1s;
//             content: '';
//             position: absolute;
//             right: 0;
//             width: 30px;
//             height: 3px;
//             border-radius: 3px;
//             background-color: #fff;
//         }
//         &::before {
//             top: 0px;
//         }
//         &::after {
//             top: 22px;
//         }
//     }
// }

// // 메뉴버튼 닫기 상태일 때 스타일 지정
// .btn-menu.close {
//     &::after {
//         width: 0;
//     }
//     span {
//         &::before,
//         &::after {
//             top: 12px;
//             width: 36px;
//             height: 3px;
//         }
//         &::before {
//             transform: rotate(-45deg);
//         }
//         &::after {
//             transform: rotate(45deg);
//         }
//     }
// }

/* ------------------------------------------------------------
카드 리스트 스타일
------------------------------------------------------------ */
.list-area {
    background-color: #fff;
}
.portfolio-card-list {
    padding: 60px 40px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    width: 1260px;
    min-height: 670px;
    margin: 0 auto;

    .port-folio-item:nth-child(2n) {
        margin-top: 80px;
        margin-left: 60px;
    }
}
/* 
아이템 스타일 지정
*/
.port-folio-item {
    color: #000;

    .img-box {
        width: 600px;
        height: 360px;
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
        }
    }
    .img-box + .title-box {
        margin-top: 12px;
    }
    .title-box {
        width: 600px;

        .year {
            display: block;
            font-size: 24px;
            font-weight: 800;
            opacity: 0.5;
        }
        .title {
            display: block;
            height: 70px;
            font-size: 26px;
            font-weight: 700;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
    .category-box {
        width: 600px;

        .category {
            padding: 0 10px;
            font-size: 12px;
            display: inline-block;
            font-weight: 800;
            border: 2px solid #adadad;
            border-radius: 12px;
            opacity: 0.8;
            margin-bottom: 6px;
        }
        .category + .category {
            margin-left: 6px;
        }
    }
}

/* ------------------------------------------------------------
타이틀 팩
------------------------------------------------------------ */
.title-pack {
    margin: 0 auto 130px;
    padding-top: 100px;
    min-height: 151px;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    .sub-txt {
        font-size: 20px;
    }
    .tit-txt {
        font-size: 48px;
        font-weight: 700;
    }
    .tit-txt + .btn-request {
        margin-top: 20px;
    }
}

/* ------------------------------------------------------------
리퀘스트 버튼 스타일 지정
------------------------------------------------------------ */
.o-btn {
    display: block;
    flex: 0 0 auto;
}

.btn-request {
    display: inline-flex;
    align-items: center;
    padding: 20px 10px 20px 20px;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    border-radius: 3px;
    border: 1px solid #6f70ea;
    transition: all 0.5s;
    .text {
        width: auto;
    }

    .icon {
        color: #6f70ea;
        width: 15px;
        height: 15px;
        font-size: 15px;
        border-radius: 50%;
        margin: 0 10px;
    }
}

/* ------------------------------------------------------------
포트폴리오 탭 리스트 스타일
------------------------------------------------------------ */
.tab-list-wrap {
    width: 100%;
    border-bottom: 1px solid #dfdfdf;
}
.tab-list {
    display: flex;
    justify-content: center;

    .tab-item {
        position: relative;
        width: auto;
        line-height: 1.5;
        padding: 15px 30px;
        font-size: 13px;
        cursor: pointer;
        color: #aaa;
        text-align: center;
        vertical-align: -webkit-baseline-middle;
        vertical-align: middle;

        &::after {
            display: inline-block;
            content: '';
            opacity: 0.2;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 2px;
            height: 10px;
            background-color: #ccc;
        }
        &.active {
            color: #6921e0;
        }
    }

    li:nth-child(1) {
        .tab-item {
            &::after {
                display: none;
            }
        }
    }
}

.content-wrap {
    nav {
        .right {
            .gnb-wrap {
                padding-top: 150px;

                .gnb-wrap-top {
                    border-top: 1px solid #ffffff7c;
                    display: flex;
                    justify-content: space-between;
                }
                .gnb-item + .gnb-item {
                    margin-top: 40px;
                }
                a {
                    display: block;
                    position: relative;
                    padding-left: 300px;
                    width: 470px;
                    height: 70px;
                    line-height: 70px;
                    color: #fff;
                    font-size: 40px;
                    font-weight: 300;
                    box-sizing: border-box;

                    &::after {
                        display: none;
                    }
                }
                .footer-item {
                    padding-top: 40px;
                    padding-left: 40px;
                    padding-right: 20px;
                    width: 590px;
                    box-sizing: border-box;
                    & + dl {
                        margin-top: 88px;
                    }

                    dt {
                    }
                    dd {
                        margin-top: 14px;
                        color: #fff;
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}
